<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"></script>

<!--
        let x = 6;
        let y = 15;
        let z = 4;
        //document.write(x += y - x++ * z);
        //document.write(z = --x -y * 5);
        /*alert("решение третей задачи" + (y /= x + 5 % z));
        "1%5 == 0 2%5 == 0 3%5 == 0 4%5 == 0 5%5 == 0 6%5 == 1 7%5 == 2 8%5 == 3 9%5 == 4 10%5 == 5"
        document.write( 1%5 + "" + 2%5 + "" + 3%5 + "" + 4%5 + "" +  5%5 + "" + 6%5 + "" + 7%5 + "" + 8%5 + "" + 9%5 + "" + 10%5)*/

        //запросить у пользователя 3 числа и вывести их в консоль разделив на 3
//        let a = prompt("введите число");
//        let b = prompt("введите число 2");
//        let c = prompt("введите число 3");
//        let d = (parseInt(a) + parseInt(b) + parseInt(c))/3;
//        document.write(d);
        let fullName = prompt("Enter your first name and your second name");
        let secondUser = prompt("Enter your first name and your second name");
        let thirdUser = prompt("Enter your first name and your second name");>" + fullName + "<br>" + "</div>");
        document.write("<div style = 'background-color:green; text-align:center; border-radius:2px;'>" + secondUser + "<br>" + "</div>");
        document.write("<div style = 'background-color:purple; text-align:center; border-radius:2px;'>" + thirdUser + "<br>" + "</div>");

-->

</head>
<body>

</body>
</html>
