<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script>
		let a = prompt("введите значение");
        let b = prompt("введите значение 2", "5");
        let rezult = parseInt(a)+parseInt(b);
        document.write("a + b = " , rezult +"<br>");
        rezult = parseInt(a)*parseInt(b);
        document.write("a * b = ", rezult +"<br>");
        rezult = parseInt(a)/parseInt(b);
        document.write("a / b = ", rezult +"<br>");
        rezult = parseInt(a)-parseInt(b);
        document.write("a - b = ", rezult +"<br>");
        rezult = parseInt(a)%parseInt(b);
        document.write("a % b = ", rezult +"<br>");
	</script>

</head>
<body>
	
</body>
</html>