<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
     <div class="header_content">
        <p class="header_text">sertiz</p>
        <p class="header_text1">Awsome One Page HTML Template</p>
        <p class="header_text2"><span class="taxt-orange">we</span> make smart design</p>
    </div>
</header>
<section class="about">
    <h3 class="about-h">What they said about us</h3>
    <p class="about-p">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    <hr class="line" />
    <p class="img"><img src="img/aboutlogo.png" alt="About"></p>
    <nav class="nav">
        <img class="nav-logo" src="img/header-logo.png" alt="logo">
        <ul class="nav-list">
            <li class="nav-item nav-item_arrow">hello</li>
            <li class="nav-item">team</li>
            <li class="nav-item">servises</li>
            <li class="nav-item nav-item_arrow2">portfolio</li>
            <li class="nav-item">blog</li>
            <li class="nav-item">contact</li>
        </ul>
    </nav>
    
    <h3 class="about-h">What they said about us</h3>
    <p class="about-p">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    <hr class="line" />
</section>
<section class="business">
    <div class="business-imeges">
        <img src="img/Layer23.png" alt="Layer 23">
        <img src="img/Layer24.png" alt="Layer 24">
        <img src="img/Layer25.png" alt="Layer 25">
        <img src="img/Layer26.png" alt="Layer 26">
    </div>
    <div class="business-text">
        <div class="business-title">Business <span class="taxt-orange">Consulting</span></div>
        <p class="business-text1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="business-text1">
            Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.
        </p>
        <button class="business-btn">
            Check Our Projects
        </button>
    </div>
</section>
<section class="ideas">
    <p class="ideas-p">
        We Change <span class="taxt-orange">Idea</span> To <span class="taxt-orange">Realities</span>
    </p>
    <hr class="line" />
</section>
<section class="secret">
    <h3 class="about-h">The secret of a company is the team</h3>
    <p class="about-p">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    <hr class="line" />
    <div class="secret-box">
        <div class="secret-box_img">
            <img src="img/Layer27.png" alt="27">
            <p class="secret-name">Diana <span>Cline</span></p>
        </div>
        <div class="secret-box_img">
            <img src="img/Layer28.png" alt="28">
            <p class="secret-name">Diana <span>Cline</span></p>
        </div>
        <div class="secret-box_img">
            <img src="img/Layer29.png" alt="29">
            <p class="secret-name">Diana <span>Cline</span></p>
        </div>
        <div class="secret-box_img">
            <img src="img/Layer30.png" alt="30">
            <p class="secret-name">Diana <span>Cline</span></p>
        </div>
        <div class="secret-box_img">
            <img src="img/Layer31.png" alt="31">
            <p class="secret-name">Diana <span>Cline</span></p>
        </div>
        <div class="secret-box_img">
            <img src="img/Layer32.png" alt="32">
            <p class="secret-name">Diana <span>Cline</span></p>
        </div>
        <div class="secret-box_img">
            <img src="img/Layer33.png" alt="33">
            <p class="secret-name">Diana <span>Cline</span></p>
        </div>
        <div class="secret-box_img">
            <img src="img/Layer34.png" alt="34">
            <p class="secret-name">Diana <span>Cline</span></p>
        </div>
        <div class="secret-box_img">
            <img src="img/Layer35.png" alt="35">
            <p class="secret-name">Diana <span>Cline</span></p>
        </div>
        <div class="secret-box_img">
            <img src="img/Layer36.png" alt="36">
            <p class="secret-name">Diana <span>Cline</span></p>
        </div>
        <div class="secret-box_img">
            <img src="img/Layer37.png" alt="37">
            <p class="secret-name">Diana <span>Cline</span></p>
        </div>
        <div class="secret-box_img">
            <img src="img/Layer38.png" alt="38">
            <p class="secret-name">Diana <span>Cline</span></p>
        </div>
    </div>
    <div class="clear"></div>
</section>
<section class="get">
    <h3 class="about-h">You get our gold secret now</h3>
    <p class="about-p">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    <hr class="line" />
    <div class="get-box">
        <p class="get-box_title">web <span class="taxt-orange">design</span></p>
        <div class="get-box_img">
            <img src="img/Vector1.png" alt="vector">
        </div>
        <p class="get-box_content">
            Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.
        </p>
        <hr class="line" />
        <h4 class="get-box_h">What we offer you</h4>
        <p class="get-box_content">Business Card<br>
            Design infographic Design<br>
            Website Design<br>
        Logo Design</p>
    </div>
    <div class="get-box">
        <p class="get-box_title">web <span class="taxt-orange">design</span></p>
        <div class="get-box_img">
            <img src="img/Vector2.png" alt="vector2">
        </div>
        <p class="get-box_content">
            Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.
        </p>
        <hr class="line" />
        <h4 class="get-box_h">What we offer you</h4>
        <p class="get-box_content">Business Card<br>
            Design infographic Design<br>
            Website Design<br>
        Logo Design</p>
    </div>
    <div class="get-box">
        <p class="get-box_title">web <span class="taxt-orange">design</span></p>
        <div class="get-box_img">
            <img src="img/Vector3.png" alt="vector3">
        </div>
        <p class="get-box_content">
            Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.
        </p>
        <hr class="line" />
        <h4 class="get-box_h">What we offer you</h4>
        <p class="get-box_content">Business Card<br>
            Design infographic Design<br>
            Website Design<br>
        Logo Design</p>
    </div>
    <div class="get-box margin-right">
        <p class="get-box_title">web <span class="taxt-orange">design</span></p>
        <div class="get-box_img">
            <img src="img/Vector4.png" alt="vector4">
        </div>
        <p class="get-box_content">
            Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.
        </p>
        <hr class="line" />
        <h4 class="get-box_h">What we offer you</h4>
        <p class="get-box_content">Business Card<br>
            Design infographic Design<br>
            Website Design<br>
        Logo Design</p>
    </div>
</section>
<div class="clear"></div>
<section class="featured">
    <p class="ideas-p featured-p">
        We are <span class="taxt-orange">featured</span> on </p>
        <hr class="line" />
        <div class="featured-img">
            <img class="featured-img_logo" src="img/featured1.png" alt="logo2">
            <img class="featured-img_logo" src="img/featured2.png" alt="logo3">
            <img class="featured-img_logo" src="img/featured3.png" alt="logo4">
            <img class="featured-img_logo padding-right" src="img/featured4.png" alt="logo5">

        </div>
    </section>
    <section class="listen">
        <h3 class="about-h">Listen to what they said, you know the truth</h3>
        <p class="about-p">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        <hr class="line" />
        <div class="listen-box">
            <span class="listen-span">
                <hr class="listen-line"></span>
                <p class="listen-p">
                    The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.
                </p>
                <img src="img/Layer56.png" alt="56" class="listen-photo">
                <div class="listen-info">
                    <p class="listen-name">
                        Thomas Cuadra
                    </p>
                    <p class="listen-prof">Founder, PICN</p>
                </div>
            </div>
            <div class="listen-box">
                <span class="listen-span">
                    <hr class="listen-line"></span>
                    <p class="listen-p">
                        The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.
                    </p>
                    <img src="img/Layer58.png" alt="58" class="listen-photo">
                    <div class="listen-info">
                        <p class="listen-name">
                            Thomas Cuadra
                        </p>
                        <p class="listen-prof">Founder, PICN</p>
                    </div>
                </div>
                <div class="listen-box margin-right">
                    <span class="listen-span">
                        <hr class="listen-line"></span>
                        <p class="listen-p">
                            The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.
                        </p>
                        <img src="img/Layer57.png" alt="57" class="listen-photo">
                        <div class="listen-info">
                            <p class="listen-name">
                                Thomas Cuadra
                            </p>
                            <p class="listen-prof">Founder, PICN</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </section>
                <section class="times">
                    <h3 class="about-h">Some times we share some goods</h3>
                    <p class="about-p">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
                    <hr class="line" />
                    <form class="form-1">
                        <input class="form-1_inp" type="email" name="#" placeholder="Your email here..">
                        <input class="form-1_btn" type="submit" name="submit1" value="Subscribe" />
                    </form>
                    <h3 class="about-h">Some times we share some goods</h3>
                    <p class="about-p">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
                    <hr class="line" />
                    <form action="#" class="form-2">
                        <p class="form-2_text">
                            Send us <span class="taxt-orange"> a message </span>
                        </p>
                        <p class="form-2_label">Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt.</p>
                        <input type="text" class="form-2_name" placeholder="name">
                        <input type="email" class="form-2_email" placeholder="Email">
                        <textarea class="form-2_mess" name="#" cols="30" rows="10" placeholder="Message"></textarea>
                        <input class="form-2_btn" type="submit" name="submit1" value="rezet" />
                        <input class="form-2_btn" type="submit" name="submit1" value="send" />
                    </form>
                    <div class="contacts">
                        <p class="form-2_text contacts-text">
                            Get in <span class="taxt-orange"> touch </span>
                        </p>
                        <p class="form-2_label">You can also contact us at</p>
                        <div class="icon-position">
                            <div class="icon-block ">
                                <i class="fas fa-map-marker-alt icon-yellow"></i>
                            </div>
                            <span class="icon-text">4952 Woodland Drive, Sioux City, IA 51106</span>
                        </div>
                        <div class="icon-position">
                            <div class="icon-block ">
                                <i class="fa fa-phone icon-yellow"></i>
                            </div>
                            <span class="icon-text">712-274-6481</span>
                        </div>
                        <div class="icon-position">
                            <div class="icon-block ">
                                <i class="fa fa-envelope icon-yellow"></i>
                            </div>
                            <span class="icon-text">DonnaJKoch@jourrapide</span>
                        </div>
                        <div class="icon-position">
                            <div class="icon-block ">
                                <i class="fa fa-globe icon-yellow"></i>
                            </div>
                            <span class="icon-text">www.website</span>
                        </div>
                        <p class="form-2_text contacts-text">
                            Follow <span class="taxt-orange"> us</span>
                        </p>

                    </div>
                    <div class="clear"></div>
                </section>
                <section class="check">
                    <p class="ideas-p">
                        Check what <span class="taxt-orange">said</span> our <span class="taxt-orange">bird</span>
                    </p>
                    <hr class="line" />
                    <p class="check-text">We have great products at <span class="taxt-orange">#Themeforest </span>for One Page Website here <span class="taxt-orange">forest.net/item/akwamarin-one-page-pa...</span></p>
                </section>
                <section class="brends">
                    <h3 class="about-h">Big brands work with good companies</h3>
                    <p class="about-p">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
                    <hr class="line" />
                    <div class="brends-box">
                        <a href="#" class="brends-link"><img src="img/Layer51.png" alt="stink"></a>
                        <a href="#" class="brends-link"><img src="img/Layer52.png" alt="stink"></a>
                        <a href="#" class="brends-link"><img src="img/Layer53.png" alt="stink"></a>
                        <a href="#" class="brends-link"><img src="img/Layer54.png" alt="stink"></a>
                        <a href="#" class="brends-link"><img src="img/Layer55.png" alt="stink"></a>
                    </div>
                </section>
                <section class="portfolio-discription">
                    <h3 class="about-h">Some times we share some goods</h3>
                    <p class="about-p">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
                    <hr class="line" />
                    <div class="portfolio-container">
                        <div class="portfolio-item">
                            <img src="img/Layer60.png" alt="Layer60" class="item-photo">
                            <p class="item-title">Masonry Blog Page Style 1</p>
                            <p class="item-discription">
                                You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                            </p>
                            <div class="portfolio-deteils">
                                <p class="item-teame">DECEMBER 06, 2013</p>
                                <p class="item-details">Read More</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="portfolio-item">
                            <img src="img/Layer61.png" alt="Layer60" class="item-photo">
                            <p class="item-title">Video Window On Popup</p>
                            <p class="item-discription">
                                You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                            </p>
                            <div class="portfolio-deteils">
                                <p class="item-teame">DECEMBER 06, 2013</p>
                                <p class="item-details">Read More</p>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <img src="img/Layer62.png" alt="Layer60" class="item-photo">
                            <p class="item-title">Nice Photo Window Popup</p>
                            <p class="item-discription">
                                You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                            </p>
                            <div class="portfolio-deteils">
                                <p class="item-teame">DECEMBER 06, 2013</p>
                                <p class="item-details">Read More</p>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <img src="img/Layer62.png" alt="Layer60" class="item-photo">
                            <p class="item-title">Video Window On Popup</p>
                            <p class="item-discription">
                                You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                            </p>
                            <div class="portfolio-deteils">
                                <p class="item-teame">DECEMBER 06, 2013</p>
                                <p class="item-details">Read More</p>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <img src="img/Layer64.png" alt="Layer60" class="item-photo">
                            <p class="item-title">Nice Photo Window Popup</p>
                            <p class="item-discription">
                                You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                            </p>
                            <div class="portfolio-deteils">
                                <p class="item-teame">DECEMBER 06, 2013</p>
                                <p class="item-details">Read More</p>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <img src="img/Layer62.png" alt="Layer60" class="item-photo">
                            <p class="item-title">Nice Photo Window Popup</p>
                            <p class="item-discription">
                                You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                            </p>
                            <div class="portfolio-deteils">
                                <p class="item-teame">DECEMBER 06, 2013</p>
                                <p class="item-details">Read More</p>
                            </div>
                        </div>
                        <input class="portfolio-btn" type="submit" value="Load More">
                    </div>
                </section>
                <section class="start">
                    <p class="ideas-p">
                        Start Your business. <span class="taxt-orange">Buy this theme</span>
                    </p>
                    <hr class="line" />
                    <input class="start-btn" type="submit" value="buy now">
                </section>
                <section class="trust">
                    <div class="times"><h3 class="about-h">They trust us because we made great work</h3>
                        <p class="about-p">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
                        <hr class="line bottom" />
                        <div class="start-nav">
                            <input class="trust-btn" type="button" value="all">
                            <input class="trust-btn" type="button" value="marketing">
                            <input class="trust-btn" type="button" value="Photography">
                            <input class="trust-btn" type="button" value="Media">
                            <input class="trust-btn" type="button" value="print">
                            <input class="trust-btn" type="button" value="Web Design">
                        </div>
                        <div class="our-works">
                            <div class="grid-block-1"></div>
                            <div class="grid-block-2"></div>
                            <div class="grid-block-3"></div>
                            <div class="grid-block-4"></div>
                            <div class="grid-block-5"></div>
                            <div class="grid-block-6"></div>
                            <div class="grid-block-7"></div>
                            <div class="grid-block-8"></div>
                            <div class="grid-block-9"></div>
                            <div class="grid-block-10"></div>
                            <div class="grid-block-11"></div>
                            <div class="grid-block-12"></div>
                        </div>
                    </div>
                </section>
                <div class="footer">
                    <p class="footer-title">Get Our <span class="taxt-orange">Map Location</span></p>
                    <div class="footer-copy">Copyright &copy;2014 - Topaz _ All Rights Reserved</div>
                </div>
            </body>

            </html>